[colors]
background = #000000
background-alt = #333333
foreground = #C5C8C6
primary = #286bb2
secondary = #fff176
alert = #c22f31
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
bottom = true
; Pass the monitor as an environment variable
; via https://github.com/polybar/polybar/issues/763#issuecomment-331604987
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; If you don't explicitly set the font-index for a tag, the bar will iterate the font list and pick the first one that is able to draw the character.
font-0 = MesloLGS NF:pixelsize=12;0
font-1 = FontAwesome:pixelsize=12;0
font-2 = AnonymicePro Nerd Font Mono:pixelsize=22;0

modules-left = battery i3 capslock
modules-right = pulseaudio-control memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1


[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; Only show workspaces defined on the same output as the bar
pin-workspaces = true
; Show urgent workspaces regardless of whether the workspace is actually hidden by pin-workspaces.
show-urgent = true
; Sort the workspaces by index instead of the default sorting that groups the workspaces by output
index-sort = true

label-mode = %mode%
label-mode-background = ${colors.primary}
label-mode-padding = 1

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


; via https://github.com/marioortizmanero/polybar-pulseaudio-control
[module/pulseaudio-control]
type = custom/script
tail = true
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted "婢 " --node-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink: " listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down




[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
warn-percentage = 90
format-warn-prefix = "RAM "
format-warn-foreground = ${colors.alert}
format-warn = <label>




[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
warn-percentage = 90
format-warn-prefix = "CPU "
format-warn-foreground = ${colors.alert}
format-warn = <label>




[network-base]
type = internal/network
interval = 5
format-connected = 直
format-disconnected = 睊
format-disconnected-foreground = ${colors.alert}
label-disconnected = %ifname% disconnected


[module/wlan]
inherit = network-base
interface-type = wireless




[module/date]
type = internal/date
interval = 1

date = %a %m-%d-%Y %l:%M:%S

label = %date%
label-foreground = ${colors.foreground}





[settings]
screenchange-reload = true
pseudo-transparency = false





[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.foreground}
format-low = <animation-low> <label-low>

label-charging =  %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

label-full = 
label-low = %time%
format-low-foreground = ${colors.alert}

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 1000

; format-low once this charge percentage is reached
low-at = 20

; If an inotify event haven't been reported in this many seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5



[module/capslock]
type = custom/script
exec = ~/dotfiles/polybar/capslock.sh
interval = 0.3
format = <label>
format-foreground = ${colors.secondary}



