/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

// Comments turn red
atom-text-editor .syntax--comment {
    color: #CC3333;
    font-style: italic;
}

// This styles comment punctuation (i.e. //, and /.../)
.syntax--punctuation.syntax--definition.syntax--comment {
    color: #CC3333;
    font-style: italic;
}

// Highlighted text
atom-text-editor.editor .selection .region {
  background: rgba(255, 255, 255, 0.1);
}

// Focused line
.editor.is-focused {
  .line.cursor-line {
    background: rgba(255, 255, 255, 0.1);
  }
}
